# 52-week-saving-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a52weeksaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a52weeksaver/: MainActivity.kt  SavingsApplication.kt
app/src/main/java/com/example/a52weeksaver/db/: DatabaseModule.kt  SaverDatabase.kt
app/src/main/java/com/example/a52weeksaver/db/daos/: SavingsDao.kt
app/src/main/java/com/example/a52weeksaver/db/entities/: SavingsData.kt
app/src/main/java/com/example/a52weeksaver/repositories/: SavingsRepo.kt
app/src/main/java/com/example/a52weeksaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a52weeksaver/viewModels/: SavingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a52weeksaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
